[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {268959747,0,"V(vgate1)"} {268959748,0,"V(vgate2)"}
      X: ('n',0,0,4e-008,4e-007)
      Y[0]: (' ',1,-0.3,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(vtit)"}
      X: ('n',0,0,4e-008,4e-007)
      Y[0]: (' ',1,0.8,0.2,2.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.8,0.2,2.8)
      Log: 0 0 0
      GridStyle: 1
   }
}
