[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524292,0,"V(gn)"} {524293,0,"-V(gp)"}
      X: (' ',2,0.08,0.4,4)
      Y[0]: (' ',2,0.24,0.08,1.2)
      Y[1]: ('µ',1,1e+308,7e-007,-1e+308)
      Volts: (' ',0,0,2,0.24,0.08,1.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524294,0,"-d(V(dn))/d(V(gn))"} {524295,0,"-d(V(dp))/d(V(gp))"}
      X: (' ',2,0.08,0.4,4)
      Y[0]: ('_',0,1,9999.9,100000)
      Y[1]: ('µ',0,1e+308,1e-006,-1e+308)
      Units: "" ('_',1,0,0,1,9999.9,100000)
      Log: 0 1 0
      GridStyle: 1
   }
}
