[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(gn)"} {524291,0,"-V(gp)"}
      X: (' ',2,0.08,0.4,4)
      Y[0]: (' ',2,0.35,0.07,1.12)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,0.35,0.07,1.12)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"-d(V(dn))/d(V(gn))"} {524293,0,"-d(V(dp))/d(V(gp))"}
      X: (' ',2,0.08,0.4,4)
      Y[0]: (' ',0,0,60,600)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" (' ',0,0,0,0,60,600)
      Log: 0 0 0
      GridStyle: 1
   }
}
