[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 3 {524290,0,"V(buck)"} {524292,0,"V(out)"} {34603011,1,"I(Lout)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',1,-1.2,0.6,5.4)
      Y[1]: ('m',0,-0.04,0.01,0.07)
      Volts: (' ',0,0,1,-1.2,0.6,5.4)
      Amps: ('m',0,0,0,-0.04,0.01,0.07)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {524297,2,"(V(Gout)*I(I1))/(V(unit)*V(unit))"} {524295,0,"I(Bpdrive)*V(unit)"} {524294,0,"I(Bpsupply)*V(unit)"} {524296,1,"min((V(unit)*V(unit))/(V(Gout)*I(I1)),10k)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',1,-0.4,0.2,2)
      Y[1]: ('K',0,-1000,1000,11000)
      Units: "W" (' ',0,0,1,-0.4,0.2,2)
      Units: "ohm" ('K',0,0,0,-1000,1000,11000)
      Units: "ohm-1" ('m',0,0,1,0,0.0005,0.005)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {524300,2,"V(efficiency)/V(unit)"} {524299,0,"V(eout)"} {524293,0,"V(energy)"} {524298,1,"V(pout)*I(I1)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: ('µ',0,0,1e-006,1.5e-005)
      Y[1]: ('m',0,-0.009,0.003,0.036)
      Volts: ('µ',0,0,0,0,1e-006,1.5e-005)
      Units: "W" ('m',0,0,0,-0.009,0.003,0.036)
      Units: "" ('m',0,0,0,0,0.09,0.9)
      Log: 0 0 0
      GridStyle: 1
   }
}
