[Transient Analysis]
{
   Npanes: 3
   {
      traces: 7 {524294,0,"V(clk1)+25"} {524295,0,"V(clk)+30"} {524296,0,"V(clk2)+20"} {524297,0,"V(clk3)+15"} {524298,0,"V(clk4)+10"} {524300,0,"V(out)"} {589828,0,"V(reset)+5"}
      X: ('µ',0,0,1e-005,8e-005)
      Y[0]: (' ',0,-4,4,32)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-4,4,32)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 5 {524290,0,"V(sw1)+15"} {524291,0,"V(sw2)+10"} {524299,0,"V(sw3)+5"} {524293,0,"V(sw5)"} {524290,0,"V(ff2p)-5"}
      X: ('µ',0,0,1e-005,8e-005)
      Y[0]: (' ',0,-8,2,18)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-8,2,18)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524301,0,"V(cint,vgnd)"} {524291,0,"V(bitstream)"}
      X: ('µ',0,0,1e-005,8e-005)
      Y[0]: (' ',1,-2,0.4,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-2,0.4,2)
      Log: 0 0 0
      GridStyle: 1
   }
}
