[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524291,0,"V(in)"} {524290,0,"V(out)"}
      X: ('n',0,0,6e-009,6e-008)
      Y[0]: (' ',1,-0.2,0.2,2.2)
      Y[1]: ('µ',0,1e+308,7e-006,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524294,0,"V(energy)"} {34603012,1,"I(Bpdrive)"} {34603013,1,"I(Bpsupply)"}
      X: ('n',0,0,6e-009,6e-008)
      Y[0]: ('f',0,-8e-014,8e-014,8.8e-013)
      Y[1]: ('µ',0,-6e-005,3e-005,0.0003)
      Volts: ('f',0,0,0,-8e-014,8e-014,8.8e-013)
      Amps: ('µ',0,0,0,-6e-005,3e-005,0.0003)
      Log: 0 0 0
      GridStyle: 1
   }
}
