[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 3 {524291,0,"V(reset)"} {524292,0,"V(slowout)"} {524293,0,"V(out)"}
      X: (' ',1,0,0.2,2)
      Y[0]: (' ',1,0,0.3,3)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(vmembrane)"}
      X: (' ',1,0,0.2,2)
      Y[0]: ('m',0,0.62,0.01,0.74)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Volts: ('m',0,0,0,0.62,0.01,0.74)
      Log: 0 0 0
   },
   {
      traces: 1 {303038470,0,"I(D1)"}
      X: (' ',1,0,0.2,2)
      Y[0]: ('m',0,0,0.002,0.016)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Amps: ('m',0,0,0,0,0.002,0.016)
      Log: 0 0 0
   }
}
